<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Payroll.Domain.Entities.Claim">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAIAAAAAAAAAQAAAAAgAAAAAAIAAAAAAAAAACAA=</HashCode>
      <FileName>Entities\Claim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Payroll.Domain.Entities.ExternalLogin">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAgAAAAAEIAAABAAAAAAAAA=</HashCode>
      <FileName>Entities\ExternalLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Payroll.Domain.Entities.Role">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACIAAAAAAAAAAAAAAAQAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Payroll.Domain.Entities.User">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACAIAAAAAAAAAAAAAAAAAgAAgAAAAAIAQARAAAgAAA=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>